
* {
    margin: 0;
    padding: 0;
}
  

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(120px, auto);
    gap: 0px; /*Eran 8*/
    width: 100%; /* 100% del ancho de la ventana */
    height: 100%; /* 100% del alto de la ventana */
}
    

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 1;
    background-color: #951abe;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
    background-color: #951abe;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 1;
    background-color: #951abe;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
    background-color: #951abe;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
    background-color: #951abe;
}
   